name: Hello World
author: Gayattri
description: Test Program
inputs:
   who-to-greet:
        description: "Who to greet"
        required: true
        default: Gayattri
outputs:
     time:
        description: "The greeting time"
runs:
    using: "node12"

    main: "index.js"  
